<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  
  <TableLayout
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:stretchColumns="*">
	
	<TableRow 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
    <ImageView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/choresmonger"
	android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
	</ImageView>
	        <TextView
            android:layout_height="wrap_content"
            android:text="Accept Invitation"
            android:textSize="8pt"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"/>
  </TableRow>
  
  <EditText
  	android:id="@+id/EditText_ActivationCode"
  	android:layout_height="wrap_content"
  	android:maxLength="20"
  	android:layout_width="fill_parent"
  	android:maxLines="1"
  	android:inputType="textPersonName"
 	android:hint="Activation Code">
 </EditText>
 
   <EditText
  	android:id="@+id/EditText_Email"
  	android:layout_height="wrap_content"
  	android:maxLength="20"
  	android:layout_width="fill_parent"
  	android:maxLines="1"
  	android:inputType="textPersonName"
 	android:hint="Email">
 </EditText>
 
	<Button
     android:id="@+id/Button_AcceptInvitation"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Accept Invitation"/>
	
	<Button
     android:id="@+id/Button_CancelInvitation"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Cancel Invitation"/>

</TableLayout>
  
  
  
</LinearLayout>
