<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:stretchColumns="*">
	
	<TableRow
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
    <ImageView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/choresmonger"
	android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
	</ImageView>
	        <TextView
            android:layout_height="wrap_content"
            android:text="Lost Password Retrieval"
            android:textSize="8pt"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"/>
  </TableRow>
                  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="Please enter the email address you used to register for your account and we'll send you your password in your email."/>
                    
  <EditText
  	android:id="@+id/EditText_EmailAddressLostPW"
  	android:layout_height="wrap_content"
  	android:maxLength="20"
  	android:layout_width="fill_parent"
  	android:maxLines="1"
  	android:inputType="textEmailAddress"
 	android:hint="Email Address">
 </EditText>
 
 
	<Button
     android:id="@+id/Button_SubmitforgottonPW"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Submit Request"/>
     
     </TableLayout>
  
</LinearLayout>
